# Generated by Django 2.2 on 2020-07-19 08:50

import bio_apis.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('admin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('provider_description', models.TextField(blank=True, null=True)),
                ('user_id', models.CharField(default=bio_apis.models.UniqueId, max_length=50, unique=True)),
                ('provider_type', models.IntegerField(choices=[(1, 'Institution'), (2, 'Private Practice'), (3, 'Individual Provider')], null=True)),
                ('is_verified', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
            bases=('bio_apis.admin', models.Model),
        ),
        migrations.CreateModel(
            name='PatientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UniqueId', models.CharField(default=bio_apis.models.UniqueId, max_length=250, unique=True)),
                ('first_name', models.CharField(max_length=250)),
                ('last_name', models.CharField(max_length=250)),
                ('age', models.IntegerField()),
                ('race', models.CharField(max_length=250)),
                ('gender', models.CharField(max_length=250)),
                ('smoking', models.CharField(max_length=250)),
                ('marital_status', models.CharField(max_length=250)),
                ('insurance', models.CharField(max_length=250)),
                ('zipcode', models.CharField(max_length=250)),
                ('bmi', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('weight', models.IntegerField(default=0)),
                ('mrn', models.CharField(default=models.CharField(default=bio_apis.models.UniqueId, max_length=250, unique=True), max_length=50, unique=True)),
                ('modified_by', models.CharField(max_length=250)),
                ('createdby', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bio_apis.User')),
            ],
        ),
        migrations.CreateModel(
            name='PatientMedical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procedure', models.CharField(default=bio_apis.models.UniqueId, max_length=250, unique=True)),
                ('comorbidities', models.CharField(max_length=250)),
                ('asa_status', models.CharField(max_length=250)),
                ('opioid_medications', models.IntegerField()),
                ('surgical_history', models.CharField(max_length=250)),
                ('narcotics_use', models.CharField(max_length=250)),
                ('opioid_allergies', models.CharField(max_length=250)),
                ('diabetes', models.BooleanField(default=False)),
                ('deconditioned', models.BooleanField(default=False)),
                ('history_of_addiction', models.CharField(max_length=250)),
                ('inpatient', models.BooleanField(default=False)),
                ('statirs_at_home', models.BooleanField(default=False)),
                ('dob', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('patient_profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bio_apis.PatientProfile')),
                ('createdby', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bio_apis.User')),
            ],
        ),
        migrations.CreateModel(
            name='PatientComplete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UniqueId', models.CharField(default=bio_apis.models.UniqueId, max_length=250, unique=True)),
                ('first_name', models.CharField(max_length=250, null=True)),
                ('last_name', models.CharField(max_length=250, null=True)),
                ('age', models.IntegerField(default=0, null=True)),
                ('race', models.CharField(max_length=250, null=True)),
                ('gender', models.CharField(max_length=250, null=True)),
                ('smoking', models.CharField(max_length=250, null=True)),
                ('marital_status', models.CharField(max_length=250, null=True)),
                ('insurance', models.CharField(max_length=250, null=True)),
                ('zipcode', models.CharField(max_length=250, null=True)),
                ('bmi', models.IntegerField(default=0, null=True)),
                ('height', models.IntegerField(default=0, null=True)),
                ('weight', models.IntegerField(default=0, null=True)),
                ('mrn', models.CharField(max_length=50, unique=True)),
                ('modified_by', models.CharField(max_length=250, null=True)),
                ('procedure', models.CharField(max_length=250, null=True)),
                ('comorbidities', models.CharField(max_length=250, null=True)),
                ('asa_status', models.CharField(max_length=250, null=True)),
                ('opioid_medications', models.CharField(max_length=250, null=True)),
                ('surgical_history', models.CharField(max_length=250, null=True)),
                ('narcotics_use', models.CharField(max_length=250, null=True)),
                ('opioid_allergies', models.CharField(max_length=250, null=True)),
                ('diabetes', models.BooleanField(default=False)),
                ('deconditioned', models.BooleanField(default=False)),
                ('history_of_addiction', models.CharField(max_length=250, null=True)),
                ('inpatient', models.BooleanField(default=False)),
                ('statirs_at_home', models.BooleanField(default=False)),
                ('dob', models.DateField(blank=True, default=False)),
                ('createdby', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bio_apis.User')),
            ],
        ),
    ]
