# Generated by Django 2.2 on 2020-07-20 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio_apis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='provider_type',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
